<!DOCTYPE html>
<html>
	<head>
		<title>Python CAS Club</title>
	<body>
		<center><h1>Welcome to the Python Programming CAS club!</h1></center>

		<!--Club Intoduction-->
		<h3>Club Desciption</h3>
		<p>
Here’s how this club will work: I will help you install Python and teach you basic concepts, syntax and terms, then we will create one or two simple projects. Then for the rest (60-80% of the term), I will help and guide each of you in creating your own projects individually. If some people complete their projects early and are willing, I will teach you some more advanced concepts.
		</p><br>
		<!--Basic Concepts-->
		<h3>Key Concepts</h3>
		<p>
Here are the basic concepts we will be covering in the start of the term:
<br>☑ Download and install Python
<br>☑ Functions
<br>☑ Statements
<br>☑ Variables
<br>☑ User-defined functions
<br>☑ Control flow (if, else, loops etc.)
<br>☑ Simple objects
<br>☑ Complex objects
<br>☐ Modules and standard library
<br>☐ Classes
		</p><br>
		<!--Advanced Concepts-->
		<h3>Advanced Concepts</h3>
		<p>
We also might learn the following concepts depending on time and your willingness:
<br>☐ Lambda
<br>☐ List comprehension
<br>☐ Algorithms
<br>☐ Terminal work
<br>☐ Ask me if there’s anything else you want to learn and I’ll probably teach it to you
		</p><br>
		<!--Resources-->
		<h3>Important resources:</h3>
• Python Download: <a href=https://www.python.org/downloads/>https://www.python.org/downloads/</a>
<br>• Python Documentation: <a href=https://docs.python.org/3/contents.html>https://docs.python.org/3/contents.html</a>
<br>• StackOverflow: <a href=https://stackoverflow.com/>https://stackoverflow.com/</a>
	</p><br>
	
	<!--What's Happening-->
	<h3 id="whats_happenning_date"></h3> 
	<p id="whats_happenning">
• Learn about modules and the standard library
<br>• Learn About Classes
	</p>
	</body>
	<!--What's happening script-->
	<script>
		const d = new Date();
		let day = d.getDay();
		let hour = d.getHours();
		let minute = d.getMinutes();
		if (day == 1) {
			document.getElementById("whats_happenning_date").innerHTML = "What's Happening Tommorow";
		}
		else if ((day == 2) && ((hour < 14) || ((hour == 14) && (minute <= 24)))) {
			document.getElementById("whats_happenning_date").innerHTML = "What's Happening Today";
		}
		else {	
			document.getElementById("whats_happenning_date").innerHTML = "What's Happening Next Tuesday";
			/*	
			document.getElementById("whats_happenning").innerHTML = "";
			*/
		}
	</script>
</html>
